REACT_APP_FIREBASE_API_KEY = "AIzaSyCS_Yr4dFyKV8GH8nop4xZJytnatEt4qcw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "diary-2-40ddc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "diary-2-40ddc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "diary-2-40ddc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "355608587159"
REACT_APP_FIREBASE_APP_ID = "1:355608587159:web:f9aea5e513886f268632d2"